## Customizations

set -o vi

set editing-mode vi
set keymap vi
set convert-meta on

bind -m vi-insert "\C-l":clear-screen
bind '"\e\C-e": alias-expand-line'
bind 'RETURN: "\e\C-e\n"'

export GPG_TTY=$(tty)

PS1='${debian_chroot:+($debian_chroot)}\[\033[1;32m\]\u\[\033[00m\]:\[\033[01;34m\]\w'

if declare -F __git_ps1 > /dev/null ;then
  PS1="${PS1}\[\033[1;31m\]\$(__git_ps1 \" (%s)\")"
fi

PS1="${PS1}\[\033[00m\]\$ "

for dir in tmp _backup undodir; do
  [ ! -d $HOME/.vim-tmp/$dir ] && mkdir -p $HOME/.vim-tmp/$dir
done

export TERM='xterm-256color'
export LC_ALL=en_US.UTF-8
export RIPGREP_CONFIG_PATH=$HOME/.ripgreprc
export XDG_DATA_DIRS="$HOME/.local/share/flatpak/exports/share:$XDG_DATA_DIRS"

if command -v starship &> /dev/null; then
  eval "$(starship init bash)"
fi
