" Generated by vim-plug
" Thu Feb  6 14:42:35 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '4afbf2f2'
silent! let g:plugs['argtextobj.vim'].commit = 'f3fbe42'
silent! let g:plugs['ctrlp.vim'].commit = '44c8e24'
silent! let g:plugs['ferret'].commit = 'd03f7eb'
silent! let g:plugs['gist-vim'].commit = '2158ece'
silent! let g:plugs['lightline-bufferline'].commit = '2f84ae5'
silent! let g:plugs['lightline.vim'].commit = '377e62d'
silent! let g:plugs['nerdtree'].commit = '8c48845'
silent! let g:plugs['papercolor-theme'].commit = 'ddd0986'
silent! let g:plugs['patchreview-vim'].commit = 'b57bcea'
silent! let g:plugs['splitjoin.vim'].commit = '47b1323'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['vim-bbye'].commit = '25ef93a'
silent! let g:plugs['vim-codereview'].commit = 'bc378f3'
silent! let g:plugs['vim-commentary'].commit = '34976d9'
silent! let g:plugs['vim-endwise'].commit = 'bf90d8b'
silent! let g:plugs['vim-fugitive'].commit = '4606640'
silent! let g:plugs['vim-gitgutter'].commit = '2ef4f7e'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-polyglot'].commit = '35ea4d2'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-startify'].commit = '05122f0'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-textobj-rubyblock'].commit = '2b882e2'
silent! let g:plugs['vim-textobj-user'].commit = '9861dc6'
silent! let g:plugs['vimproc'].commit = '51f4664'
silent! let g:plugs['vimux'].commit = '37f4119'
silent! let g:plugs['webapi-vim'].commit = '10b8e92'

PlugUpdate!
